<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bgv-tY-WvU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Second-->
        <scene sceneID="jWV-N0-WUB">
            <objects>
                <viewController id="0Lm-Zj-Nh3" customClass="ViewControllerSecond" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="138-Ra-DR9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vpP-Q1-KrL">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLz-B7-uMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nLz-B7-uMF" firstAttribute="trailing" secondItem="vpP-Q1-KrL" secondAttribute="trailing" id="67T-xy-6we"/>
                            <constraint firstItem="nLz-B7-uMF" firstAttribute="bottom" secondItem="vpP-Q1-KrL" secondAttribute="bottom" id="ERZ-Pk-TUs"/>
                            <constraint firstItem="vpP-Q1-KrL" firstAttribute="leading" secondItem="nLz-B7-uMF" secondAttribute="leading" id="UNu-vw-tZm"/>
                            <constraint firstItem="vpP-Q1-KrL" firstAttribute="top" secondItem="nLz-B7-uMF" secondAttribute="top" id="Vlf-vA-cgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BtI-nY-oeC"/>
                    <connections>
                        <outlet property="tableView" destination="vpP-Q1-KrL" id="viL-l2-Ehl"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="CgD-ju-5ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFg-WB-sCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.57251908396944" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekI-Do-yyq">
                                <rect key="frame" x="0.0" y="225" width="393" height="515"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="515" id="kgh-yw-wsZ"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXS-FZ-l1B">
                                <rect key="frame" x="101" y="89" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iy-LJ-prG">
                                <rect key="frame" x="101" y="153" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GU-GC-zp5">
                                <rect key="frame" x="140" y="758" width="113" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLV-PL-nwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2iy-LJ-prG" firstAttribute="leading" secondItem="cXS-FZ-l1B" secondAttribute="leading" id="08J-05-9tb"/>
                            <constraint firstItem="ekI-Do-yyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A9s-Dd-fCT"/>
                            <constraint firstItem="ekI-Do-yyq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="225" id="NEc-rw-Jwm"/>
                            <constraint firstItem="3GU-GC-zp5" firstAttribute="centerX" secondItem="ekI-Do-yyq" secondAttribute="centerX" id="OhB-hb-Vhp"/>
                            <constraint firstItem="2iy-LJ-prG" firstAttribute="top" secondItem="cXS-FZ-l1B" secondAttribute="bottom" constant="30" id="Rwc-R4-2Oe"/>
                            <constraint firstItem="2iy-LJ-prG" firstAttribute="trailing" secondItem="cXS-FZ-l1B" secondAttribute="trailing" id="WVO-ve-tlT"/>
                            <constraint firstItem="3GU-GC-zp5" firstAttribute="top" secondItem="ekI-Do-yyq" secondAttribute="bottom" constant="18" id="Zmt-UH-gk6"/>
                            <constraint firstItem="ekI-Do-yyq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXK-mM-zSh"/>
                            <constraint firstItem="ekI-Do-yyq" firstAttribute="top" secondItem="2iy-LJ-prG" secondAttribute="bottom" constant="38" id="fvP-uh-NVr"/>
                            <constraint firstItem="3GU-GC-zp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="qSr-Q7-grX"/>
                            <constraint firstItem="ekI-Do-yyq" firstAttribute="centerX" secondItem="2iy-LJ-prG" secondAttribute="centerX" id="rFr-tf-zNZ"/>
                            <constraint firstItem="2iy-LJ-prG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="vqz-Yg-tZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3GU-GC-zp5" secondAttribute="bottom" constant="23" id="y4u-1d-kmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X1L-z5-FhL"/>
                    <connections>
                        <outlet property="mapView" destination="ekI-Do-yyq" id="W4z-W1-Ria"/>
                        <outlet property="nameText" destination="cXS-FZ-l1B" id="Hzi-Rp-fvE"/>
                        <outlet property="noteText" destination="2iy-LJ-prG" id="xJi-2d-SGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcI-qO-csY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bgv-tY-WvU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eh0-0r-olc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Lm-Zj-Nh3" kind="relationship" relationship="rootViewController" id="2H2-tb-gGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0x-6t-6bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651.14503816793888" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
